##
# Source parameters for the given sequence
#  -- NB: the following paths will likely need to be overridden by the user

uncompressedDataPath: ctc_config_miv/TMIV_anchor_D_LOCAL.json
geometry3dCoordinatesBitdepth: 16
geometryNominal2dBitdepth: 10
frameCount: 5
startFrameNumber: 0
groupOfFramesSize: 32
voxelDimensionRefineSegmentation: 2
minNormSumOfInvDist4MPSelection: 0.46
partialAdditionalProjectionPlane: 0.17

##
# partitions/ROIs and tiles --> NOT USED
# 4 partitions
roiBoundingBoxMinX: 0,0,0,0
roiBoundingBoxMaxX: 1023,1023,1023,1023
roiBoundingBoxMinY: 0,256,512,768
roiBoundingBoxMaxY: 255,511,767,1023
roiBoundingBoxMinZ: 0,0,0,0
roiBoundingBoxMaxZ: 1023,1023,1023,1023
numTilesHor: 2
tileHeightToWidthRatio: 1
numCutsAlong1stLongestAxis: 2
numCutsAlong2ndLongestAxis: 1
numCutsAlong3rdLongestAxis: 1

# MIV specific values
mapCountMinus1: 0
useRawPointsSeparateVideo: 0
enhancedOccupancyMapCode: 0
#singleMapPixelInterleaving: 0
removeDuplicatePoints: 0
surfaceThickness: 0
lowDelayEncoding: 0
noAttributes: 0
thresholdLossyOM: 0;
flagGeometrySmoothing: 0
geometry3dCoordinatesBitdepth: 16
geometryNominal2dBitdepth: 16
flagColorSmoothing: 0
pointLocalReconstruction: 0
useEightOrientations: 1
maxNumRefAtlasFrame: 1
#maxNumRefAtlasList: 1